<html><head>
    <style>
        html,
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        .container {
            margin-top: 1em;
            margin-left: 2em;
            margin-right: 2em;
        }

        .branco {
            background-color: white;
            height: 50px;
            width: 100%;
        }

        .descricao {
            background-color: #D6012C;
            height: 30px;
            width: 100%;
        }

            .descricao p {
                color: white;
                margin: 10px 0;
                position: absolute;
                padding-left: 2em;
                font-weight: bold;
            }

        .contato {
            height: 30px;
            width: 100%;
            background-color: #EBEBEB;
        }

            .contato p {
                margin: 10px 0;
                position: absolute;
                padding-left: 2em;
                display: block;
                font-weight: bold;
            }

        h5 {
            display: inline;
            margin-right: 1em;
            font-weight: normal;
        }

        .logo {
            position: absolute;
            top: .8em;
            left: .8em;
            max-width: 300px;
        }

        .botao {
            background-color: #D6012C;
            color: white;
            border: none;
            font-size: 12px;
            padding: 8px 32px;
            border-radius: 8px;
            text-align: center;
            margin: 1em auto;
            display: block;
            cursor: pointer;
        }

        .pergunta {
            margin-bottom: 32px;
        }

            .pergunta h4 {
                margin: 8px 0;
            }

        .visivel {
            display: normal;
        }

        .invisivel {
            display: none;
        }

        .questao {
            height: 240px;
            overflow: auto;
        }

        .fimDaPesquisa h3 {
            text-align: center;
            padding-top: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script src="../../bso_jquery3_1_.0_min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="jqueryMask.js"></script>
    <script src="pesquisa.js"></script>
    <title>Pergunta</title>

<meta><meta><meta></head>

<body style="word-wrap: break-word;">
    <div class="branco invisivel">
        <img src="../images/logovermelho.png" alt="bradesco" class="logo" height="45">
    </div>
    <div class="descricao invisivel">
        <p>Retorno dos Corretores do Canal XXXXX - Emissão XXXXX</p>
    </div>
    <div class="contato invisivel">
        <p>Contato</p>
    </div>
    <div class="container">
        <div class="questao">
            <div class="fimDaPesquisa invisivel">
                <h3>Pesquisa Finalizada</h3>
            </div>
        </div>
        <button id="botaoFinalizarPesquisa" class="botao invisivel" onclick="View.FinalizarPesquisa(View.Pesquisa)" style="float:right">Finalizar Pesquisa</button>
    </div>
    <script>
        View.IniciarPesquisa(".questao", '#1');
    </script>


</body></html>