﻿<!DOCTYPE html>
<html>
<head>
    <title>Recusa Gerente de Relacionamento</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="bso_apolice_alert.css" />
    <script type="text/javascript" src="bso_/base/jquery.js"></script>
    <script type="text/javascript" src="/_common/ClientGlobalContext.js.aspx"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            //(parent.Alert.getCrmWindow()).Xrm.Page.context.getOrgUniqueName()
        });

    </script>

</head>
<body>
    <div class="ms-crm-RefreshDialog-Main-Container">
        <div class="ms-crm-RefreshDialog-Header" id="tdDialogHeader" overriddenfirstfocusableonloadelementid="" overriddenfirstfocusableelementid="" overridedefaultfocus="False">
            <div title="Enter the reason for rejecting the comment." class="ms-crm-RefreshDialog-Header-Desc" id="dialogHeaderDesc">
                Favor justificar o motivo da recusa. Se for o caso, sugerir nova indicação
            </div>
        </div>
        <div class="ms-crm-RefreshDialog-Main" id="DlgHdBodyContainer">
            <div class="ms-crm-RefreshDialog-Warning" id="divWarning">
                <div class="ms-crm-IE7-Height-Fix-Dummy-Container" id="dummyDivforIE7">
                    <table width="100%" style="table-layout: fixed;" cellspacing="5" cellpadding="0">
                        <colgroup>
                            <col width="140">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <td valign="top" colspan="2">
                                    <!--<textarea rows="5" class="ms-crm-inlineinput ms-crm-field-data-print" id="crmRoutingMessage" style="padding: 2px 0px 1px; border-right-color: currentColor; border-right-width: 0px; border-right-style: none; display: inline;" type="text" maxlength="1000" ime-mode="auto"></textarea>-->
                                    <textarea id="txaMotivoRecusa" rows="5" type="text" maxlength="1000" ime-mode="auto"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
