﻿<!DOCTYPE html>
<html>
<head>
    <title>Confirmação de Renovação de Apólice</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="bso_apolice_alert.css" />
    <script type="text/javascript" src="bso_/base/jquery.js"></script>
    <script type="text/javascript" src="/_common/ClientGlobalContext.js.aspx"></script>
    <script type="text/javascript">

        jQuery(document).ready(function () {
            debugger;

            jQuery("#chkPorcentagemApurado").change(function () {
                if (jQuery(this).is(':checked')) {
                    jQuery('#txtPorcentagemApurado').prop('disabled', false);
                } else {
                    jQuery('#txtPorcentagemApurado').prop('disabled', true);
                    jQuery('#txtPorcentagemApurado').val('');
                }
            });

            jQuery("#chkPorcentagemAplicado").change(function () {
                if (jQuery(this).is(':checked')) {
                    jQuery('#txtPorcentagemAplicado').prop('disabled', false);
                } else {
                    jQuery('#txtPorcentagemAplicado').prop('disabled', true);
                    jQuery('#txtPorcentagemAplicado').val('');
                }
            });

            jQuery("#chkValorAporte").change(function () {
                if (jQuery(this).is(':checked')) {
                    jQuery('#txtValorAporte').prop('disabled', false);
                } else {
                    jQuery('#txtValorAporte').prop('disabled', true);
                    jQuery('#txtValorAporte').val('');
                }
            });

            jQuery("#txtPorcentagemApurado").keydown(function (e) {
                // Allow: backspace, delete, tab, escape, enter and .
                if (jQuery.inArray(e.keyCode, [46, 8, 9, 27, 13]) !== -1 ||
                    // Allow: Ctrl+A, Command+A
                    (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) ||
                    // Allow: home, end, left, right, down, up
                    (e.keyCode >= 35 && e.keyCode <= 40) ||
                    // Allow: comma
                    ((e.keyCode == 188 || e.keyCode == 110) && this.value.indexOf(",") == -1)) {
                    // let it happen, don't do anything
                    return;
                }
                // Ensure that it is a number and stop the keypress
                if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                    e.preventDefault();
                }
            });

            jQuery("#txtPorcentagemAplicado").keydown(function (e) {
                // Allow: backspace, delete, tab, escape, enter and .
                if (jQuery.inArray(e.keyCode, [46, 8, 9, 27, 13]) !== -1 ||
                    // Allow: Ctrl+A, Command+A
                    (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) ||
                    // Allow: home, end, left, right, down, up
                    (e.keyCode >= 35 && e.keyCode <= 40) ||
                    // Allow: comma
                    ((e.keyCode == 188 || e.keyCode == 110) && this.value.indexOf(",") == -1)) {
                    // let it happen, don't do anything
                    return;
                }
                // Ensure that it is a number and stop the keypress
                if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                    e.preventDefault();
                }
            });

            jQuery("#txtValorAporte").keydown(function (e) {
                // Allow: backspace, delete, tab, escape, enter and .
                if (jQuery.inArray(e.keyCode, [46, 8, 9, 27, 13]) !== -1 ||
                    // Allow: Ctrl+A, Command+A
                    (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) ||
                    // Allow: home, end, left, right, down, up
                    (e.keyCode >= 35 && e.keyCode <= 40) ||
                    // Allow: comma
                    ((e.keyCode == 188 || e.keyCode == 110) && this.value.indexOf(",") == -1)) {
                    // let it happen, don't do anything
                    return;
                }
                // Ensure that it is a number and stop the keypress
                if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                    e.preventDefault();
                }
            });

        });

    </script>

</head>
<body>
    <div class="ms-crm-RefreshDialog-Main-Container">
        <div class="ms-crm-RefreshDialog-Header" id="tdDialogHeader" overriddenfirstfocusableonloadelementid="" overriddenfirstfocusableelementid="" overridedefaultfocus="False">
            <div title="Enter the reason for rejecting the comment." class="ms-crm-RefreshDialog-Header-Desc" id="dialogHeaderDesc">
                Favor selecionar os possíveis motivos da renovação.
            </div>
        </div>

        <div class="ms-crm-RefreshDialog-Main" id="DlgHdBodyContainer">
            <div class="ms-crm-RefreshDialog-Warning" id="divWarning">
                <div class="ms-crm-IE7-Height-Fix-Dummy-Container" id="dummyDivforIE7">
                    <table width="100%" style="table-layout: fixed;" cellspacing="5" cellpadding="0">
                        <colgroup>
                            <col width="140">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <label for="chkPorcentagemApurado" hidefocus="true"><input type="checkbox" id="chkPorcentagemApurado" value=""> % Apurado</label>
                                </td>
                                <td valign="top">
                                    <input type="text" id="txtPorcentagemApurado" disabled />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <label for="chkPorcentagemAplicado" hidefocus="true"><input type="checkbox" id="chkPorcentagemAplicado" value=""> % Aplicado</label>
                                </td>
                                <td valign="top">
                                    <input type="text" id="txtPorcentagemAplicado" disabled />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <label for="chkValorAporte" hidefocus="true"><input type="checkbox" id="chkValorAporte" value=""> Aporte</label>
                                    <div class="Desc">(Informar valor de aporte R$ 99.999,99)</div>
                                </td>
                                <td valign="top">
                                    <input type="text" id="txtValorAporte" disabled />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <label for="txaMotivoNegociacao" hidefocus="true">Observação</label>
                                </td>
                                <td valign="top">
                                    <textarea id="txaMotivoRenovacao" rows="5" type="text" maxlength="1000" ime-mode="auto"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
