﻿<!DOCTYPE html>
<html>
<head>
    <title>Confirmação de Cancelamento de Apólice</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="bso_apolice_alert.css" />
    <script type="text/javascript" src="bso_/base/jquery.js"></script>
    <script type="text/javascript" src="/_common/ClientGlobalContext.js.aspx"></script>
    <script type="text/javascript">

        jQuery(document).ready(function () {
            debugger;

            jQuery("#chkOutros").change(function () {
                if (jQuery(this).is(':checked')) {
                    jQuery('#txaOutros').prop('disabled', false);
                } else {
                    jQuery('#txaOutros').prop('disabled', true);
                    jQuery('#txaOutros').val('');
                }
            });

        });
    </script>

</head>
<body>
    <div class="ms-crm-RefreshDialog-Main-Container">
        <div class="ms-crm-RefreshDialog-Header" id="tdDialogHeader" overriddenfirstfocusableonloadelementid="" overriddenfirstfocusableelementid="" overridedefaultfocus="False">
            <div title="Enter the reason for rejecting the comment." class="ms-crm-RefreshDialog-Header-Desc" id="dialogHeaderDesc">
                Favor selecionar os possíveis motivos do cancelamento.
            </div>
        </div>
        <div class="ms-crm-RefreshDialog-Main" id="DlgHdBodyContainer">
            <div class="ms-crm-RefreshDialog-Warning" id="divWarning">
                <div class="ms-crm-IE7-Height-Fix-Dummy-Container" id="dummyDivforIE7">
                    <table width="100%" style="table-layout: fixed;" cellspacing="5" cellpadding="0">
                        <colgroup>
                            <col width="140">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <td valign="top" colspan="2">
                                    <label for="chkCusto" hidefocus="true"><input type="checkbox" id="chkCusto" value=""> Custo;</label>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" colspan="2">
                                    <label for="chkRedeReferenciada" hidefocus="true"><input type="checkbox" id="chkRedeReferenciada" value=""> Rede Referenciada;</label>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" colspan="2">
                                    <label for="chkDissolucaoEmpresa" hidefocus="true"><input type="checkbox" id="chkDissolucaoEmpresa" value=""> Dissolução da empresa;</label>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" colspan="2">
                                    <label for="chkVendaCompraOutroGrupo" hidefocus="true"><input type="checkbox" id="chkVendaCompraOutroGrupo" value=""> Venda/Compra outro grupo;</label>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" colspan="2">
                                    <label for="chkOutros" hidefocus="true"><input type="checkbox" id="chkOutros" value=""> Outros;</label>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" colspan="2">
                                    <textarea id="txaOutros" rows="5" type="text" disabled maxlength="1000" ime-mode="auto"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
