﻿body{

}

.text-area {
    border: solid;
    border-width: 1px;
    border-color: #c0c0c0;
    width: 100%;
    height: 90%;
    max-width: 97%;
    max-height: 90%;
    margin: 10px;
    text-align: left;
    
    font-display: block;
    font-weight: bold;
    
}

.text-area-erro {
    border: solid;
    border-width: 1px;
    border-color: #aa3649;
    width: 100%;
    height: 90%;
    max-width: 97%;
    max-height: 90%;
    margin: 10px;
    text-align: left;
    font-display: block;
    font-weight: bold;
}
