﻿.title-content {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 36px;
}

tr > th.column-header {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 23px;
}

th {
    border-bottom-color: darkred;
}

ul.ui-menu {
    background-color: white;
    border: 1px solid #eeeeee;
    border-radius: 5px;
}

.text-area-erro {
    border: solid;
    border-width: 1px;
    border-color: #aa3649;
    width: 100%;
    height: 90%;
    max-width: 97%;
    max-height: 90%;
    margin: 10px;
    text-align: left;
    font-display: block;
    font-weight: bold;
}


.text-area {
    resize: none;
    border: solid;
    border-width: 1px;
    border-color: #2a5fb5;
    width: 100%;
    height: 90%;
    max-width: 97%;
    max-height: 90%;
    margin: 10px;
    text-align: left;
    font-display: block;
    font-weight: bold;
}
