﻿<!DOCTYPE html>
<html>

<head>

    <link href="../../bso_/css/corp_desqualify_leads.css" rel="stylesheet" />
    <script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <meta charset="utf-8" />



    <title></title>
</head>
<body>

    <div style="position:absolute; width:98%; height:97%; top:0px">


        <div style="width:100%; height:100%;">
            <textarea required\ id="text_area" class="text-area" placeholder="Descreva aqui o motivo pelo qual está desqualificando este lead..."></textarea>
        </div>
        
        <!--<div style="background-color:green; bottom:0px; float:right;">
            <input type="button" onclick="bradescoseguros.corp_desqualify_leads.click_desqualify()" value="Desqualificar" />
            <input type="button" value="Cancelar" />
        </div>-->
    </div>

</body>

</html>

