<html><head><meta charset="utf-8"></head><body style="overflow-wrap: break-word;" onfocusout="parent.setEmailRange();">﻿



    <link href="../libraries/datatable/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">

    <meta charset="utf-8">
    <title></title>


    <table class="tabela" id="minhaTable">
        <thead>
            <tr class="trLabel">
                <th class="primeiracoluna"></th>
                <th class="checkboxClass">Nome do congênere</th>
                <th>Nome produto</th>
                <th>Prêmio Contratado</th>
                <th>Aniversário</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="../../bso_/libraries/jquery/js/jquery_3.3.1.min.js" type="text/javascript"></script>
    <script src="../../bso_/libraries/datatable/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../../bso_/js/corp_concorrentes.js" type="text/javascript"></script>


</body></html>