﻿<!DOCTYPE html>
<html>

<head>
    <script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <link href="../../bso_/libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../bso_/css/corp_solicitar_aprovacao.css" rel="stylesheet" />
    <link href="../../bso_/libraries/jquery_ui/css/jquery_ui.css" rel="stylesheet" />
    <link href="../libraries/bootstrap/fonts/bootstrap_glyphicons.css" rel="stylesheet">
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="overflow-x:hidden;overflow-y:hidden">
    <div class="container">
        <div class="row">
            <div class="col-md-2"><span><img src="../icon/bradesco_logo.png" alt="Bradesco Seguros" /></span></div>
            <div class="col-md-10" style="margin-top: 45px;">
                <span class="h1 title-content">
                    Solicitação de Aprovação
                </span>
            </div>
        </div>
        <div class="row">
            <div id="informativo" class="alert" hidden role="alert"><p class="h4"></p></div>
        </div>
        <div class="row" >
            <table id="tableCotacoes" class="table" style="display: block;overflow: auto;width: 100%;height: 300px;overflow-y: scroll;">
                <thead>
                    <tr>
                        <th align="justify" scope="col"><input id="select-all" type="checkbox" onclick="bradescoseguros.corp_solicitar_aprovacao_cotacao.checkAll()" /></th>
                        <th align="justify" scope="col">Cotação</th>
                        <th align="justify" scope="col">Valor</th>
                        <th align="justify" scope="col">Tipo</th>
                        <th align="justify" scope="col">Desconto</th>
                        <th align="justify" scope="col">Responsável OV</th>
                        <th align="justify" scope="col">Responsável Vertical</th>
                    </tr>
                </thead>
                <tbody ></tbody>
            </table>
        </div>
        <div class="row align-items-end">
            <textarea id="pleito" class="form-control text-area" placeholder="Descreva aqui o pleito da cotação..." rows="5"></textarea>
        </div>
    </div>
    <script src="../../bso_/libraries/jquery/js/jquery_3.3.1.min.js" type="text/javascript"></script>
    <script src="../../bso_/libraries/jquery_ui/js/jquery_ui.js" type="text/javascript"></script>
    <script src="../../bso_/libraries/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../bso_/js/_corp_common.js" type="text/javascript"></script>
    <script src="../../bso_/js/corp_solicitar_aprovacao_cotacao.js" type="text/javascript"></script>
    <script src="../../bso_/libraries/jquery/js/jquery.maskMoney.js" type="text/javascript"></script>
</body>
</html>